<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
  <body>
    <h1><Center>
       Student Login</Center>
    </h1>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
 <div>
  <!-- <style type="text/css">
    .bg background-image: url('https://replit.com/@Harshitkumar111/Model?mobileWebview=1&mobileBridge=1&hideBottomBar=1&forceTheme=replitDark&fun=1#abstract-blur-empty-green-gradient-studio-well-use-as-background-website-template-frame-business-report_1258-52616.jpg')no repeat; 
 </div>
/* 
width:100:

height:100:

#10g

padding: 60px 40px:

margin-top:80px:

-webkit-box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75): -moz-box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75): box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75):
/* 
img width:150px;

margin:auto;

color:white:

text-align:center;

font-weight:bolder:

margin-top:-20px:

label(font-size:20px; color:white:) */ */

</style> -->
<style>
  
</style>

<body>
<div class="container-fluid">
<div class="row">

<div class="col-md-4 col-sm-4 col-xs-12"></div> <div class="col-md-4 col-sm-4 col-xs-12">

<form>
  <div><center><small>
     Don't have an account?</small>
  Sign Up!</center></div>
  

<div class="form-group">

<label>Username</label>

<input type="Email" class="form-control" placeholder="Enter Username">

<div class="form-group">

<label>Password</label>

<input type="password" class="form-control" placeholder="Enter Password">

</div>

<div class="checkbox">

<label><small><input type="checkbox"> Show Password</small></label>

</div>

<button type="submit" class="btn btn-success btn-block Login"></button>
</form>
</div>
<div class="col-md-4 col-sm-4 col-xs-12"></div>

  </div>
</div>
</body>
</html>